<?xml version="1.0" encoding="utf-8"?>
<ToggleButton
    android:id="@+id/indicator_filling"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/input_indicator_selector"
    android:checked="false"
    android:textOff=""
    android:textOn=""
    android:clickable="false"/>